# assignment_camel_rest

./: readme.md
api_application/: pom.xml  readme.md
api_application/src/main/java/com/example/api/: UserAssignmentApplication.java
api_application/src/main/java/com/example/api/controller/: User.java  UserController.java  UserService.java
api_application/src/main/java/com/example/api/exception/: DataPersistenceException.java  PropertyNotExpectedException.java  RestErrorConstants.java  UserErrorResponse.java  UserNotFoundException.java  UserRestExceptionHandler.java
api_application/src/main/java/com/example/api/resource/: UserRestRoute.java
api_application/src/main/java/com/example/api/util/: Util.java
api_application/src/test/java/com/example/demo/: UserControllerTests.java
camel_application/: pom.xml
camel_application/src/main/java/com/example/camel/: CamelApplication.java
camel_application/src/main/java/com/example/camel/resource/: UserRoute.java
camel_application/src/main/resources/: application.properties
camel_application/src/test/java/com/example/demo/: CamelApplicationTests.java
docker artifacts/: Dockerfile  rewriteRule.conf  server.xml
